{
  "name": "rva-booking-app",
  "version": "1.0.0",
  "description": "RVA Style Booking App using Zoho Bookings API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {}
}